practica2/Ejercicio-1/Tarea-3/arbol.dtd

<!ELEMENT arbol (persona)>

<!ELEMENT persona (nombre,apellidos,
                    datosNacimiento,datosFallecimiento?,fotografias,videos?,comentarios,
					persona?,persona?)>




<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>

<!ELEMENT datosNacimiento (fechaNacimiento ,lugarNacimiento ,coordenadasNacimiento)>

<!ELEMENT fechaNacimiento (#PCDATA)>
<!ELEMENT lugarNacimiento (#PCDATA)>
<!ELEMENT coordenadasNacimiento (longitud,latitud,altitud)>

<!ELEMENT datosFallecimiento (fechaFallecimiento ,lugarFallecimiento , coordenadasFallecimiento)>

<!ELEMENT fechaFallecimiento (#PCDATA)>
<!ELEMENT lugarFallecimiento (#PCDATA)>
<!ELEMENT coordenadasFallecimiento (longitud,latitud,altitud)>

<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>

<!ELEMENT fotografias (foto+)>
<!ELEMENT foto (#PCDATA)>

<!ELEMENT videos (video+)>
<!ELEMENT video (#PCDATA)>

<!ELEMENT comentarios (#PCDATA)>