practica2/Ejercicio-1/Tarea-5/arbol.xsd

<?xml version="1.0" encoding="Windows-1252"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.uniovi.es/arbol"
xmlns="http://www.uniovi.es/arbol">

  <xs:element name="arbol">
    <xs:complexType>
      <xs:sequence>
        <xs:element  minOccurs="1" maxOccurs="1"  ref="persona" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="persona">
    <xs:complexType>
      <xs:sequence>
        <xs:element  minOccurs="1" maxOccurs="1"  ref="nombre" />
        <xs:element  minOccurs="1" maxOccurs="1"  ref="apellidos" />
        <xs:element  minOccurs="1" maxOccurs="1"  ref="datosNacimiento" />
        <xs:element minOccurs="0" maxOccurs="1" ref="datosFallecimiento" />
        <xs:element  minOccurs="1" maxOccurs="1"  ref="fotografias" />
        <xs:element minOccurs="0" maxOccurs="1" ref="videos" />
        <xs:element  minOccurs="1" maxOccurs="1"  ref="comentarios" />
        <xs:element minOccurs="0" maxOccurs="1" ref="persona" />
        <xs:element minOccurs="0" maxOccurs="1" ref="persona" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string" />
  <xs:element name="apellidos" type="xs:string" />
  <xs:element name="datosNacimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element  minOccurs="1" maxOccurs="1"  ref="fechaNacimiento" />
        <xs:element  minOccurs="1" maxOccurs="1"  ref="lugarNacimiento" />
        <xs:element  minOccurs="1" maxOccurs="1"  ref="coordenadasNacimiento" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fechaNacimiento" type="xs:date" />
  <xs:element name="lugarNacimiento" type="xs:string" />
  <xs:element name="coordenadasNacimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitud" />
        <xs:element ref="latitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="datosFallecimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element  minOccurs="1" maxOccurs="1"  ref="fechaFallecimiento" />
        <xs:element  minOccurs="1" maxOccurs="1"  ref="lugarFallecimiento" />
        <xs:element  minOccurs="1" maxOccurs="1"  ref="coordenadasFallecimiento" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fechaFallecimiento" type="xs:date" />
  <xs:element name="lugarFallecimiento" type="xs:string" />
  <xs:element name="coordenadasFallecimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element  minOccurs="1" maxOccurs="1"  ref="longitud" />
        <xs:element  minOccurs="1" maxOccurs="1"  ref="latitud" />
        <xs:element  minOccurs="1" maxOccurs="1"  ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="longitud" type="xs:double" />
  <xs:element name="latitud" type="xs:double" />
  <xs:element name="altitud" type="xs:double" />
  <xs:element name="fotografias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="foto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foto" type="xs:string" />
  <xs:element name="videos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="3" ref="video" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video" type="xs:string" />
  <xs:element name="comentarios" type="xs:string" />
</xs:schema>